s ARaBbbitBaby
B_cnt 0
b_cnt 0
ans y
"                                             " 1
B_cnt 0
b_cnt 1
ans y
"                                             " 1
B_cnt 0
b_cnt 0
ans y
"                                             " 1
B_cnt 1
b_cnt 0
ans y
"                                             " 1
B_cnt 1
b_cnt 0
ans yt
"                                             " 1
B_cnt 1
b_cnt 0
ans yti
"                                             " 1
B_cnt 1
b_cnt 1
ans yti
"                                             " 1
B_cnt 1
b_cnt 2
ans yti
"                                             " 1
B_cnt 2
b_cnt 2
ans yti
"                                             " 1
B_cnt 2
b_cnt 1
ans yti
"                                             " 1
B_cnt 1
b_cnt 1
ans yti
"                                             " 1
B_cnt 0
b_cnt 1
ans yti
"                                             " 1
